/******************************************************************************
@file       DrawManager.cpp
@brief      ゲームの描画を管理するクラス
@date       作成日(2014/08/20)
@author     NARITADA SUZUKI
******************************************************************************/