
/******************************************************************************
@file       InputPad.cpp
@brief      ゲームパッドを管理するクラス
@date       作成日(2014/08/20)
@author     NARITADA SUZUKI
******************************************************************************/
//=============================================================================
//インクルード
//==============================================================================
#include"InputPad.h"

//==============================================================================
//初期化
//==============================================================================
BYTE InputPad::akeyState_m[MAX_KEY];//ゲームパッドの状態格納
BYTE InputPad::keyTrigger_m[MAX_KEY];
BYTE InputPad::keyRelease_m[MAX_KEY];
BYTE InputPad::keyRepeat_m[MAX_KEY];

//============================================================================
// ゲームパッドのコンストラクタ
//=============================================================================
InputPad::InputPad()
{

}
//============================================================================
// ゲームパッドデストラクタ
//=============================================================================
InputPad::~InputPad()
{
	uninit();
}

//============================================================================
// ゲームパッドの初期化
//=============================================================================
HRESULT InputPad::init(HINSTANCE hInstance,HWND hWnd)
{
 return S_OK;
}

//=============================================================================
// ゲームパッドの終了処理
//=============================================================================
void InputPad::uninit(void)
{

}

//=============================================================================
// ゲームパッドの更新処理
//=============================================================================
void InputPad::update(void)
{

}

//=============================================================================
// ゲームパッドのプレス状態を取得
//=============================================================================
bool InputPad::getPadPress(int nKey)
{
	return( akeyState_m[nKey] & 0x80 ) ? TRUE : FALSE;
}

//=============================================================================
// ゲームパッドのトリガー状態を取得
//=============================================================================
bool InputPad::getPadTrigger(int nKey)
{

	return( keyTrigger_m[nKey] & 0x80 ) ? TRUE : FALSE;//トリガーの情報と一致するか
}

//=============================================================================
// ゲームパッドのリピート状態を取得
//=============================================================================
bool InputPad::getPadRepeat(int nKey)
{
	return( keyRepeat_m[nKey] & 0x80 ) ? TRUE : FALSE;

}

//=============================================================================
// ゲームパッドのリリ−ス状態を取得
//=============================================================================
bool InputPad::getPadRelease(int nKey)
{
	return( keyRelease_m[nKey] & 0x80 ) ? TRUE : FALSE;
}

//End Of File
